<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>70</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ExpenseType
--
id: int
description: String
maxMonthlyValue: double
--
calculateCost(double): double
getId(): int
getDescription(): String
getMaxMonthlyValue(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ExpenseType2
--
percentage: double
--
getPercentage(): double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>320</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ExpenseType1
--
costPerUnit: double
unit: String
--
getUnit(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>210</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>270</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>480</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EmploeeExpense
--
emploee: Emploee
expenseType: ExpenseType
value: double
reasoning: String
--
getEmploee(): Emploee
getExpenseType(): ExpenseType
getValue(): double
getReasoning(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>480</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Emploee
--
lastname: String
firstname: String
maxMonthlyPayment: double
--
getLastname(): String
getFirstname(): String
getMaxMonthlyPayment(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>540</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
paid &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClearingTransaction
--
expenseType: ExpenseType
--
getExpenseType(): ExpenseType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>100</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Transaction
--
emploee: Emploee
costToPay: double
--
getEmploee(): Emploee
getCostToPay(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
